#горох%хз% %1%1.0
#гречка%вкусна%якийсь виробник%10%35.0
#Р СЏР¶Р°РЅРєР°%РЎРјР°С‡РЅР°%РџСЂРѕСЃС‚РѕРєРІР°С€РёРЅРѕ%5%40.0
#Р СЏР¶Р°РЅРєР°%РЎРјР°С‡РЅР°%РџСЂРѕСЃС‚РѕРєРІР°С€РёРЅРѕ%5%40.0
#Р СЏР¶Р°РЅРєР°%РЎРјР°С‡РЅР°%РџСЂРѕСЃС‚РѕРєРІР°С€РёРЅРѕ%5%40.0
#Ряжанка%Смачна%Простоквашино%5%40.0
#Ряжанка%Смачна%Простоквашино%5%40.0
#Ряжанка%Смачна%Простоквашино%5%40.0
#їжа1%нічого 1%виробник 1%5%40.0
#їжа2%нічого 2%виробник 2%5%40.0
#їжа3%нічого 3%виробник 3%5%40.0
#їжа4%нічого 4%виробник 4%5%40.0
#їжа5%нічого 5%виробник 5%5%40.0
#їжа6%нічого 6%виробник 6%5%40.0
#їжа7%нічого 7%виробник 7%5%40.0
#їжа8%нічого 8%виробник 8%5%40.08
