#побутова хімія%1%1%1%1%11.0
#Фрукти 12%dfnnkvdl 1 1z%xvczzvxc%dsf%12%123.0
#алкоголь%wqe%qwe%12%12%12.0
#Фрукти 12%Апельсин%нічого 8%Туреччина%4%40.08
#побутова хімія%продукт групи1 2%changed%12%123%3612.0
#33%продукт групи2 1%changed%changed%12%12.0
#33%продукт групи33 1%changed%213%12%12.0
#Фрукти 12%Ябллукл%,....%,,,,%25%22.0
#продовольчі товари%їжа3%нічого 3%виробник 3%5%40.0
#продовольчі товари%їжа4%нічого 4%виробник 4%5%40.0
#продовольчі товари%їжа5%нічого 5%виробник 5%5%40.0
#Фрукт%їжа6%нічого 6%виробник 6%5%40.0
