#алкоголь%горох%хз% %1%1.0
#алкоголь%гречка%вкусна%якийсь виробник%10%35.0
#трава%Ряжанка%Смачна%Простоквашино%5%40.0
#побутова хімія%їжа1%нічого 1%виробник 1%5%40.0
#побутова хімія%їжа2%нічого 2%виробник 2%5%40.0
#продовольчі товари%їжа3%нічого 3%виробник 3%5%40.0
#продовольчі товари%їжа4%нічого 4%виробник 4%5%40.0
#продовольчі товари%їжа5%нічого 5%виробник 5%5%40.0
#трава%їжа6%нічого 6%виробник 6%5%40.0
#цигарки%цигарки 2%нічого 7%виробник 7%5%40.0
#цигарки%цигарки 1%нічого 8%виробник 8%5%40.08
